<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RockPaperScissorsActivity">

    <Button
        android:id="@+id/rockbutton"
        android:layout_width="191dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:onClick="rock"
        android:text="Rock"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/paperbutton"
        android:layout_width="191dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:onClick="paper"
        android:text="Paper"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scissorsbutton"
        android:layout_width="191dp"
        android:layout_height="80dp"
        android:layout_marginTop="112dp"
        android:onClick="scissors"
        android:text="Scissors"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quitbutton"
        android:layout_width="191dp"
        android:layout_height="80dp"
        android:layout_marginTop="112dp"
        android:onClick="quit"
        android:text="Quit"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/responseMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="Awaiting other players..."
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>